---
all:
  vars:
    ansible_user: harbor
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    ansible_connection: ssh

  children:
    harbor:
      hosts:
        harbor-node1:
          ansible_host: 192.168.0.211
